# IzaCodeChallenge

./: README.md
IzaCodeChallenge/: Iza.db  IzaCodeChallenge.csproj  IzaCodeChallenge.sln  Program.cs  appsettings.json
IzaCodeChallenge/Controllers/: AuthController.cs  ClienteController.cs  EnderecoController.cs  ProdutoController.cs
IzaCodeChallenge/Migrations/: 20221023234800_Initial.Designer.cs  20221023234800_Initial.cs  20221024000251_Endereco.Designer.cs  20221024000251_Endereco.cs  DataContextModelSnapshot.cs
IzaCodeChallenge/Model/: APIResponse.cs
IzaCodeChallenge/Model/Database/: Cliente.cs  Endereco.cs  Produto.cs
IzaCodeChallenge/Properties/: launchSettings.json
IzaCodeChallenge/Repository/: BaseRepository.cs  ClienteRepository.cs  DataContext.cs  EnderecoRepository.cs
IzaCodeChallenge/Repository/Interfaces/: IBaseRepository.cs
IzaCodeChallenge/Service/: ClienteService.cs  EnderecoService.cs  ProdutoService.cs
IzaCodeChallenge/Service/Interfaces/: IClienteService.cs  IEnderecoService.cs  IProdutoService.cs
